import buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //buildConfigField "String", "api_env", "\"" + String.valueOf(java.lang.System.properties['api_env']) + "\""
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.Version.compose.toString()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api Deps.Androidx.junit
    api Deps.Androidx.espresso
    api Deps.Androidx.core_ktx
    api Deps.Androidx.multidex
    api Deps.Androidx.support_v4
    api Deps.Androidx.appcompat
    api Deps.Androidx.material
    api Deps.Androidx.recyclerview
    api Deps.Androidx.constraint_layout
    api Deps.Androidx.cardview
    api Deps.Androidx.viewpager2
    api Deps.Androidx.fragment_ktx
    api Deps.Androidx.lifecycle_common
    api Deps.Androidx.lifecycle_extensions
    api Deps.Androidx.lifecycle_livedata_ktx
    api Deps.Androidx.lifecycle_viewmodel_ktx
    api Deps.Androidx.datastore
    api Deps.Androidx.paging_runtime
    api Deps.Androidx.paging_common
    api Deps.Github.ActivityResultLauncher
    api Deps.Github.EasyNavigation

    api Deps.Compose.compose_ui
    api Deps.Compose.compose_material3
    api Deps.Compose.compose_preview
    api Deps.Compose.compose_tooling
    api Deps.Compose.compose_manifest
    api Deps.Compose.activity_compose
    api Deps.Compose.compose_material
    api Deps.Compose.compose_livedata
    api Deps.Compose.coil_compose
    api Deps.Compose.compose_constraintlayout
    api Deps.Compose.compose_paging_compose
    api Deps.Compose.accompanist_pager
    api Deps.Compose.accompanist_pager_indicators
    api Deps.Compose.accompanist_insets
    api Deps.Compose.accompanist_systemuicontroller
    api Deps.Compose.accompanist_swiperefresh
    api Deps.Compose.compose_refreshlayout
    api Deps.Compose.navigation_compose
    api Deps.Compose.lifecycle_runtime_ktx
    debugImplementation Deps.Compose.customview
    debugImplementation Deps.Compose.customview_poolingcontainer
    api Deps.Compose.lifecycle_viewmodel


    api Deps.Kotlin.kotlin_stdlib
    api Deps.Kotlin.kotlin_coroutines
    api Deps.Kotlin.kotlin_coroutines_android

    api Deps.Github.agentweb
    api Deps.Github.eventbus
    api Deps.Github.greendao

    api Deps.Github.okhttp_logging
    api Deps.Github.okhttp
    api Deps.Github.retrofit
    api Deps.Github.converter_gson
    api Deps.Github.PersistentCookieJar

    debugImplementation(Deps.Github.spiderman) {
        exclude group: "androidx.appcompat"
    }
    api Deps.Github.coil
    api Deps.Github.coil_gif
    api Deps.Github.AdapterHelper
    api Deps.Github.glide
    api Deps.Github.background
    api Deps.Github.progressmanager
    api Deps.Github.gson
    api Deps.Github.GsonFactory

    api Deps.Github.refresh_layout_kernel
    api Deps.Github.refresh_header_classics

    api Deps.Github.immersionbar
    api Deps.Github.utilcode
    api Deps.Github.UiStatus
    api Deps.Github.titlebar
    api Deps.Github.MagicIndicator
    api Deps.Github.xpopup


}
