plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //buildConfigField "String", "api_env", "\"" + String.valueOf(java.lang.System.properties['api_env']) + "\""
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api rootProject.ext.libraries.junit
    api rootProject.ext.libraries.espresso
    api rootProject.ext.libraries.core_ktx
    api rootProject.ext.libraries.multidex
    api rootProject.ext.libraries.support_v4
    api rootProject.ext.libraries.appcompat
    api rootProject.ext.libraries.material
    api rootProject.ext.libraries.recyclerview
    api rootProject.ext.libraries.constraint_layout
    api rootProject.ext.libraries.cardview
    api rootProject.ext.libraries.viewpager2
    api rootProject.ext.libraries.fragment_ktx
    api rootProject.ext.libraries.lifecycle_common
    api rootProject.ext.libraries.lifecycle_extensions
    api rootProject.ext.libraries.lifecycle_livedata_ktx
    api rootProject.ext.libraries.lifecycle_viewmodel_ktx

    api rootProject.ext.libraries.compose_ui
    api rootProject.ext.libraries.compose_material3
    api rootProject.ext.libraries.compose_preview
    api rootProject.ext.libraries.compose_tooling
    api rootProject.ext.libraries.compose_manifest
    api rootProject.ext.libraries.activity_compose
    api rootProject.ext.libraries.compose_material


//    api rootProject.ext.libraries.koin_android
//    api rootProject.ext.libraries.koin_androidx
//    api rootProject.ext.libraries.koin_androidx_viewmodel

    api rootProject.ext.libraries.kotlin_stdlib
    api rootProject.ext.libraries.coroutines_core
    api rootProject.ext.libraries.coroutines_android

    api rootProject.ext.libraries.agentweb
    api rootProject.ext.libraries.eventbus
    api rootProject.ext.libraries.greendao

//    api rootProject.ext.libraries.rxjava
//    api rootProject.ext.libraries.rxandroid
//    api rootProject.ext.libraries.rxbinding

    api rootProject.ext.libraries.okhttp_logging
    api rootProject.ext.libraries.okhttp
    api rootProject.ext.libraries.retrofit
    api rootProject.ext.libraries.converter_gson
    api rootProject.ext.libraries.retrofit2_rxjava
    api rootProject.ext.libraries.PersistentCookieJar

    debugImplementation(rootProject.ext.libraries.spiderman) {
        exclude group: "androidx.appcompat"
    }
    api rootProject.ext.libraries.coil
    api rootProject.ext.libraries.coil_gif
    api rootProject.ext.libraries.BaseRecyclerViewAdapterHelper
    api rootProject.ext.libraries.glide
    api rootProject.ext.libraries.background
    api rootProject.ext.libraries.progressmanager
    api rootProject.ext.libraries.gson
    api rootProject.ext.libraries.GsonFactory

    api rootProject.ext.libraries.refresh_layout_kernel
    api rootProject.ext.libraries.refresh_header_classics

    api rootProject.ext.libraries.immersionbar
    api rootProject.ext.libraries.utilcode
//    api rootProject.ext.libraries.permission
    api rootProject.ext.libraries.UiStatus
    api rootProject.ext.libraries.titlebar
    api rootProject.ext.libraries.MagicIndicator
    api rootProject.ext.libraries.xpopup
}
