plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion android_config.compileSdkVersion
    defaultConfig {
        minSdkVersion android_config.minSdkVersion
        targetSdkVersion android_config.targetSdkVersion
        versionCode android_config.versionCode
        versionName android_config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //buildConfigField "String", "api_env", "\"" + String.valueOf(java.lang.System.properties['api_env']) + "\""
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility  java_version
        targetCompatibility  java_version
    }
    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = java_version
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api libraries.junit
    api libraries.espresso
    api libraries.core_ktx
    api libraries.multidex
    api libraries.support_v4
    api libraries.appcompat
    api libraries.material
    api libraries.recyclerview
    api libraries.constraint_layout
    api libraries.cardview
    api libraries.viewpager2
    api libraries.fragment_ktx
    api libraries.lifecycle_common
    api libraries.lifecycle_extensions
    api libraries.lifecycle_livedata_ktx
    api libraries.lifecycle_viewmodel_ktx
    api libraries.ActivityResultLauncher

    api libraries.compose_ui
    api libraries.compose_material3
    api libraries.compose_preview
    api libraries.compose_tooling
    api libraries.compose_manifest
    api libraries.activity_compose
    api libraries.compose_material
    api libraries.compose_livedata
    api libraries.coil_compose

//    api libraries.koin_android
//    api libraries.koin_androidx
//    api libraries.koin_androidx_viewmodel

    api libraries.kotlin_stdlib
    api libraries.coroutines_core
    api libraries.coroutines_android

    api libraries.agentweb
    api libraries.eventbus
    api libraries.greendao

//    api libraries.rxjava
//    api libraries.rxandroid
//    api libraries.rxbinding
//    api libraries.retrofit2_rxjava

    api libraries.okhttp_logging
    api libraries.okhttp
    api libraries.retrofit
    api libraries.converter_gson
    api libraries.PersistentCookieJar

    debugImplementation(libraries.spiderman) {
        exclude group: "androidx.appcompat"
    }
    api libraries.coil
    api libraries.coil_gif
    api libraries.BaseRecyclerViewAdapterHelper
    api libraries.glide
    api libraries.background
    api libraries.progressmanager
    api libraries.gson
    api libraries.GsonFactory

    api libraries.refresh_layout_kernel
    api libraries.refresh_header_classics

    api libraries.immersionbar
    api libraries.utilcode
//    api libraries.permission
    api libraries.UiStatus
    api libraries.titlebar
    api libraries.MagicIndicator
    api libraries.xpopup
}
