# CommonLib

./: .editorconfig  .gitignore  COMPOSE-AUDIT-REPORT.md  DESIGN.md  R8_Configuration_Analysis.md  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  module_common_config.gradle  pgyer_upload.sh  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xueh/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueh/commonlib/: MyApplication.kt
app/src/main/java/com/xueh/commonlib/api/: CommonParamsInterceptor.kt  RestApi.kt
app/src/main/java/com/xueh/commonlib/di/: AppModule.kt
app/src/main/java/com/xueh/commonlib/entity/: BannerVO.kt  HomeEntity.kt
app/src/main/java/com/xueh/commonlib/navigation/: AppShortcutNav.kt  DemoNavDestinations.kt  DemoNavDisplay.kt  Nav3VerticalTransitions.kt
app/src/main/java/com/xueh/commonlib/ui/: AppShell.kt  BaseComposeActivityApiDemoActivity.kt  ComposeActivity.kt  ComposeFragment.kt  HomeFragment.kt  HomePage.kt  MainActivity.kt  MainComposeActivity.kt  MinePage.kt  MyFragment.kt  SplashActivity.kt  SplashRoute.kt  TestComposeActivity.kt  TestComposeDemoScreen.kt
app/src/main/java/com/xueh/commonlib/ui/compose/: AppShortcutsDemoScreen.kt  CarouselExamples.kt  CommonWeiget.kt  ComposeLoadPage.kt  ComposeTabPage.kt  ComposeViewModel.kt  ConstraintSet.kt  CustomTabPagerScreen.kt  CustomiTabPagerScreen.kt  DemoListUi.kt  DialogPage.kt  JumpWithParamsPage.kt  LazyColumn.kt  LazyVerticalGrid.kt  LifecycleSavedStateDemoPage.kt  LoginComposeDemoScreen.kt  LookaheadLayout.kt  Media3ExoPlayerDemoScreen.kt  NavPageWeiget.kt  NavigateParamsViews.kt  PageTwo.kt  PagerPage.kt  Paging.kt  PermissionPageContent.kt  (+7 more)
app/src/main/res/drawable/: shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_my.xml  item_camera_search_or_mark.xml  item_layout.xml  state_empty.xml  state_loading.xml  state_net_error.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_shortcuts.xml
app/src/test/java/com/xueh/commonlib/: ExampleUnitTest.kt
common_core/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
common_core/src/androidTest/java/com/sunlands/comm_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/xueh/comm_core/: CommonCoreModuleDoc.kt
common_core/src/main/java/com/xueh/comm_core/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseViewImpl.java  BaseVisibilityFragment.kt  DActivity.kt  DFragment.kt  IBaseLogic.java  IBaseLogic.kt
common_core/src/main/java/com/xueh/comm_core/components/: ComposeDialog.kt  ComposeExt.kt  ComposeImage.kt  ComposeListWidget.kt  ComposeNav.kt  ComposeOptimization.kt  ComposeTab.kt  ComposeWidget.kt  PagerTabIndicator.kt  PagingHelper.kt  PagingWidget.kt
common_core/src/main/java/com/xueh/comm_core/helper/: BaseAdapter.kt  BaseComposeDialogHelper.kt  BaseDialogHelper.java  BaseDialogHelper.kt  BasePagingSource.kt  ComposeCapture.kt  DevelopHelper.java  EventBusHelper.java  EventBusHelper.kt  EventBusRegister.kt  ExtHelper.kt  ExtensionsHelper.kt  GlobalCoroutineExceptionHandler.kt  ProgressDialog.java  SSLUtil.java  ToastHelper.kt  ViewBindHelper.kt  ViewBindingUtil.kt  ViewModelHelper.kt
common_core/src/main/java/com/xueh/comm_core/net/: BaseModel.java  BaseModel.kt  BaseObserver.java  BaseResult.kt  BasicParamsInterceptor.java  HeaderInterceptor.kt  HttpRequest.kt  HttpUtils.java  IHttpBaseUrl.kt  JsonManager.kt  LenientGsonConverterFactory.java  Logger.java  LoggingHttpInterceptor.java  LoggingInterceptor.java  MVPModelCallbacks.java  ModelCallbacks.java  NetExtHelpter.kt  ResultCallbacks.java  RxSchedulers.java  ServiceGenerator.java  ServiceGenerator.kt  XTrustManager.kt
common_core/src/main/java/com/xueh/comm_core/statemanager/: StateLayout.java
common_core/src/main/java/com/xueh/comm_core/utils/: CommonUtils.java  CommonUtils.kt  DataStoreUtils.kt  DrawableUtils.java  GlideUtils.java  GlideUtils.kt  Lunar.kt  MMKVUtil.kt  TakePictureUtils.java  TypefaceUtil.java
common_core/src/main/java/com/xueh/comm_core/web/: AgentComposeWebActivity.kt  AgentWebScaffold.kt  AgentWebView.kt  ComposeWeb.kt  ParkComposeWebViewScaffold.kt  WebCompose.kt  WebViewActivity.java  WebViewActivity.kt  WebViewComposeActivity.kt
common_core/src/main/java/com/xueh/comm_core/weight/: CircleImageView.java  CommonMaterialButton.kt  CommonStaggeredItemDecoration.java  CommonTextView.kt  ComposeDialog.kt  ComposeExt.kt  ComposeImage.kt  ComposeListWidget.kt  ComposeNav.kt  ComposeOptimization.kt  ComposeTab.kt  ComposeWidget.kt  GridItemDecoration.java  OnTitleLeftListener.kt  PagerTabIndicator.kt  PagingHelper.kt  PagingWidget.kt  RecycleViewItemLine.java  ShapeImageView.kt  SpacesItemDecoration.java  ViewLoading.java
common_core/src/main/java/com/xueh/comm_core/widget/: BoxTextWidgets.kt  CommCoreImageLoader.kt  CommonTabAndFieldWidgets.kt  ComposeDialog.kt  ComposeExt.kt  ComposeImage.kt  ComposeListWidget.kt  ComposeLottie.kt  ComposeNav.kt  ComposeTab.kt  ComposeVisualWidgets.kt  PagerTabIndicator.kt  PagingHelper.kt  PagingWidget.kt  SpacerWidgets.kt  TextSpanWidgets.kt
common_core/src/main/res/drawable/: bar_selector_selectable_black.xml  bar_selector_selectable_transparent.xml  bar_selector_selectable_white.xml  shape_bg_progress.xml
common_core/src/main/res/layout/: activity_web_view.xml  dialog_progressbar.xml  navigation_container_layout.xml  navigation_tab_layout.xml
common_core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common_core/src/main/res/values-en/: strings.xml
common_core/src/main/res/values-zh/: strings.xml
common_core/src/main/res/xml/: file_path.xml
common_core/src/test/java/com/sunlands/comm_core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
