ext {

    sourceCompatVer = JavaVersion.VERSION_1_8
    targetCompatVer = JavaVersion.VERSION_1_8

    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.xueh.commonlib",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",

    ]
    //version配置
    versions = [
            anko                         : "0.10.8",
            kotlin_version               : "1.5.10",
            coroutines                   : "1.5.0",
            core_ktx                     : "1.5.0-alpha04",

            support                      : "28.0.0",
            junit                        : "4.12",
            runner                       : "1.0.2",
            espresso                     : "3.0.2",
            constraint_layout            : "2.0.4",
            appcompat                    : "1.3.0-alpha02",
            androidx                     : "1.0.0",
            design                       : "1.3.0-alpha03",
            lifecycle_version            : "2.2.0",
            viewpager2                   : "1.1.0-alpha01",

            koin_android                 : "2.0.1",
            fragment_ktx                 : "1.3.0-alpha04",

            rxjava                       : "2.2.10",
            rxandroid                    : "2.1.1",
            retrofit                     : "2.8.1",
            rxbinding                    : "3.0.0",
            okhttp                       : "4.5.0",
            PersistentCookieJar          : "v1.0.1",

            glide                        : "4.11.0",
            background                   : "1.6.5",
            progressmanager              : "1.5.0",
            GsonFactory                  : "5.2",

            fastjson                     : "1.2.58",
            fastjsonandroid              : "1.1.71",

            eventbus                     : "3.1.1",
            greendao                     : "3.2.2",
            greendaoupgrade              : "v2.1.0",
            agentweb                     : "4.1.4",
            refresh_layout_kernel        : "2.0.1",

            immersionbar                 : "2.3.3",
            utilcode                     : "1.30.6",
            permission                   : "2.0.3",
            BaseRecyclerViewAdapterHelper: "3.0.6",
            walle                        : "1.1.6",
            titlebar                     : "8.0",
            UiStatus                     : "1.0.5",
            MagicIndicator               : "1.7.0",
            xpopup                       : "2.1.16",

            PickerView                   : "4.1.9",
            banner                       : "3.0.0",

    ]
    libraries = [
            junit                        : "junit:junit:${versions.junit}",
            test_junit                   : "androidx.test.ext:junit:1.1.1",
            runner                       : "androidx.test:runner:1.2.0",
            espresso                     : "androidx.test.espresso:espresso-core:3.2.0",
            multidex                     : "androidx.multidex:multidex:2.0.1",

            support_v4                   : "androidx.legacy:legacy-support-v4:${versions.androidx}",
            appcompat                    : "androidx.appcompat:appcompat:${versions.appcompat}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.androidx}",
            cardview                     : "androidx.cardview:cardview:${versions.androidx}",
            design                       : "com.google.android.material:material:${versions.design}",
            constraint_layout            : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            viewpager2                   : "androidx.viewpager2:viewpager2:${versions.viewpager2}",

            fragment_ktx                 : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
            lifecycle_extensions         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_version}",
            lifecycle_livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
            lifecycle_viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",

            koin_android                 : "org.koin:koin-android:${versions.koin_android}",
            koin_androidx                : "org.koin:koin-androidx-scope:${versions.koin_android}",
            koin_androidx_viewmodel      : "org.koin:koin-androidx-viewmodel:${versions.koin_android}",

            kotlin_stdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            anko                         : "org.jetbrains.anko:anko-commons:${versions.anko}",
            coroutines_core              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            core_ktx                     : "androidx.core:core-ktx:${versions.core_ktx}",

            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxbinding                    : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",

            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_gson               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit2_rxjava             : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            PersistentCookieJar          : "com.github.franmontiel:PersistentCookieJar:${versions.PersistentCookieJar}",

            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            progressmanager              : "me.jessyan:progressmanager:${versions.progressmanager}",
            background                   : "com.noober.background:core:${versions.background}",
            GsonFactory                  : "com.github.getActivity:GsonFactory:${versions.GsonFactory}",
            gson                         : "com.google.code.gson:gson:2.8.7",

            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            greendao                     : "org.greenrobot:greendao:${versions.greendao}",
            greendaoupgrade              : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions.greendaoupgrade}",

            fastjson                     : "com.alibaba:fastjson:${versions.fastjson}",
            fastjsonandroid              : "com.alibaba:fastjson:${versions.fastjsonandroid}.android",

            agentweb                     : "com.just.agentweb:agentweb:${versions.agentweb}",
            refresh_layout_kernel        : "com.scwang.smart:refresh-layout-kernel:${versions.refresh_layout_kernel}",
            refresh_header_classics      : "com.scwang.smart:refresh-header-classics:${versions.refresh_layout_kernel}",

            immersionbar                 : "com.gyf.immersionbar:immersionbar:${versions.immersionbar}",
            utilcode                     : "com.blankj:utilcodex:${versions.utilcode}",
            permission                   : "com.yanzhenjie:permission:${versions.permission}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",
            walle                        : "com.meituan.android.walle:library:${versions.walle}",
            banner                       : "cn.bingoogolapple:bga-banner:${versions.banner}@aar",
            UiStatus                     : "com.github.FengChenSunshine:UiStatus:${versions.UiStatus}",
            titlebar                     : "com.hjq:titlebar:${versions.titlebar}",
            MagicIndicator               : "com.github.hackware1993:MagicIndicator:${versions.MagicIndicator}",
            xpopup                       : "com.lxj:xpopup:${versions.xpopup}",

            PickerView                   : "com.contrarywind:Android-PickerView:${versions.PickerView}",
    ]
}