ext {

    sourceCompatVer = JavaVersion.VERSION_1_8
    targetCompatVer = JavaVersion.VERSION_1_8

    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.xueh.commonlib",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0",

    ]
    //version配置
    versions = [
            anko                         : "0.10.8",
            kotlin_version               : "1.3.61",
            coroutines                   : "1.2.2",

            support                      : "28.0.0",
            junit                        : "4.12",
            runner                       : "1.0.2",
            espresso                     : "3.0.2",
            constraint_layout            : "2.0.0-beta1",
            androidx                     : "1.0.0",

            rxjava                       : "2.2.10",
            rxandroid                    : "2.1.1",
            retrofit                     : "2.6.0",
            rxbinding                    : "3.0.0",
            okhttp                       : "4.0.0",

            glide                        : "4.10.0",
            background                   : "1.6.2",

            fastjson                     : "1.2.58",
            fastjsonandroid              : "1.1.71",

            eventbus                     : "3.1.1",
            greendao                     : "3.2.2",
            greendaoupgrade              : "v2.1.0",
            agentweb                     : "4.0.2",
            SmartRefreshLayout           : "1.1.0",
            MPAndroidChart               : "v3.1.0-alpha",
            immersionbar                 : "2.3.3",
            utilcode                     : "1.26.0",
            permission                   : "2.0.3",
            BaseRecyclerViewAdapterHelper: "3.0.0-beta3",
            walle                        : "1.1.6",

            PickerView                   : "4.1.9",
            banner                       : "3.0.0",
    ]
    libraries = [
            junit                        : "junit:junit:${versions.junit}",
            runner                       : "androidx.test:runner:1.1.0",
            espresso                     : "androidx.test.espresso:espresso-core:3.1.1",
            multidex                     : "androidx.multidex:multidex:2.0.0",

            androidx_core_utils          : "androidx.legacy:legacy-support-core-utils:${versions.androidx}",
            androidx_core_ui             : "androidx.legacy:legacy-support-core-ui:${versions.androidx}",
            support_v4                   : "androidx.legacy:legacy-support-v4:${versions.androidx}",
            appcompat                    : "androidx.appcompat:appcompat:${versions.androidx}",
            recyclerview                 : "androidx.recyclerview:recyclerview:${versions.androidx}",
            cardview                     : "androidx.cardview:cardview:${versions.androidx}",
            design                       : "com.google.android.material:material:${versions.androidx}",
            constraint_layout            : "androidx.constraintlayout:constraintlayout:1.1.3",

            kotlin_stdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}",
            anko                         : "org.jetbrains.anko:anko-commons:${versions.anko}",
            coroutines_core              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            ktx                          : "androidx.core:core-ktx:${versions.androidx}",

            rxjava                       : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxbinding                    : "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}",

            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            converter_gson               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit2_rxjava             : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp_logging               : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            glide                        : "com.github.bumptech.glide:glide:${versions.glide}",
            background                   : "com.noober.background:core:${versions.background}",

            eventbus                     : "org.greenrobot:eventbus:${versions.eventbus}",
            greendao                     : "org.greenrobot:greendao:${versions.greendao}",
            greendaoupgrade              : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${versions.greendaoupgrade}",

            fastjson                     : "com.alibaba:fastjson:${versions.fastjson}",
            fastjsonandroid              : "com.alibaba:fastjson:${versions.fastjsonandroid}.android",

            agentweb                     : "com.just.agentweb:agentweb:${versions.agentweb}",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
            immersionbar                 : "com.gyf.immersionbar:immersionbar:${versions.immersionbar}",
            utilcode                     : "com.blankj:utilcodex:${versions.utilcode}",
            permission                   : "com.yanzhenjie:permission:${versions.permission}",
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.BaseRecyclerViewAdapterHelper}",
            walle                        : "com.meituan.android.walle:library:${versions.walle}",
            banner                       : "cn.bingoogolapple:bga-banner:${versions.banner}@aar",

            PickerView                   : "com.contrarywind:Android-PickerView:${versions.PickerView}",


    ]
}