# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# IDE settings *will override* any values specified here.
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true

kotlin.code.style=official

android.injected.testOnly=false
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.debug.obsoleteApi=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false

org.gradle.configuration-cache=true
org.gradle.daemon.idletimeout=30000
