# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# IDE settings *will override* any values specified here.
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true

kotlin.code.style=official

android.injected.testOnly=false
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.debug.obsoleteApi=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# AGP 9（技能 android-agp-9-upgrade）Step 6：迁移期开关 builtInKotlin / newDsl / uniquePackageNames / enableAppCompileTimeRClass 均已不设置或已移除；全文对照见 docs/AGP9_MIGRATION.md
android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.r8.strictFullModeForKeepRules=false

org.gradle.configuration-cache=true
org.gradle.daemon.idletimeout=30000
