[versions]
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
applicationId = "com.xueh.commonlib"
appName = "commonlib"
versionCode = "1"
versionName = "1.0.0"

agp = "9.1.0"
kotlin = "2.3.10"
kotlinCoroutinesVersion = "1.10.2"
composeBom = "2026.03.01"
#--------------基础库相关-----------------
junit = "4.13.2"
multidex = "2.0.1"
datastore = "1.2.1"
#--------------工具相关-----------------
interval = "1.0.3"
utilcodex = "1.31.1"
agentweb = "v5.1.1-androidx"
xxpermissions = "28.0"
logger = "2.2.0"
mmkv = "2.4.0"
lottie = "6.7.1"
okhttpProfiler = "1.1.1"
#--------------KTX相关-----------------
coreKtx = "1.18.0"
activityKtx = "1.13.0"
fragmentKtx = "1.8.9"
lifecycleKtx = "2.10.0"
#--------------Compose相关-----------------
coilCompose = "3.4.0"
constraintLayoutCompose = "1.1.1"
nav3Core = "1.0.1"
paging = "3.4.2"
any_pop_dialog_compose = "1.0.4"
composeviews = "1.10.0.2"
parkwoocheolComposeWebview = "1.8.1"
refresh = "1.4.2"
photopickerCompose = "1.0.0-alpha01"
#--------------网络相关-----------------
retrofit = "3.0.0"
okhttpVersion = "5.3.2"
logginginterceptor = "1.6.14"

kotlinxSerialization = "1.10.0"
kotlinSerialization = "2.3.10"

progressmanagerVersion = "1.5.0"

chucker = "4.3.1"
leakcanaryAndroidVersion = "2.14"
foundation = "1.10.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
#-----------------------------------------------基础库相关-------------------------------------------------------------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
#-----------------------------------------------KTX相关-------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleKtx" }
#-----------------------------------------------图片加载相关-------------------------------------------------------------
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coilCompose" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-compose-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
coil3-coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coilCompose" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
#-----------------------------------------------Compose相关-------------------------------------------------------------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation= { module = "androidx.compose.animation:animation",name = "animation" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", name="runtime-livedata" }
androidx-photopicker-compose = { module = "androidx.photopicker:photopicker-compose", version.ref = "photopickerCompose" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose-android", version.ref = "constraintLayoutCompose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleKtx" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleKtx" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "paging" }
refresh = { module = "com.github.jenly1314.UltraSwipeRefresh:refresh", version.ref = "refresh" }
refresh-indicator = { module = "com.github.jenly1314.UltraSwipeRefresh:refresh-indicator-classic", version.ref = "refresh" }

any_pop_dialog_compose = { module = "io.github.TheMelody:any_pop_dialog_compose", version.ref = "any_pop_dialog_compose" }
composeViews = { module = "io.github.ltttttttttttt:ComposeViews", version.ref = "composeviews" }
parkwoocheol-compose-webview-android = { module = "io.github.parkwoocheol:compose-webview-android", version.ref = "parkwoocheolComposeWebview" }

#-----------------------------------------------网络相关-------------------------------------------------------------
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

okhttp-profiler = { module = "io.nerdythings:okhttp-profiler", version.ref = "okhttpProfiler" }


chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
progressmanager = { module = "me.jessyan:progressmanager", version.ref = "progressmanagerVersion" }
logginginterceptor = { module = "com.github.fengzhizi715:saf-logginginterceptor", version.ref = "logginginterceptor" }

#------------------------------------------------非 Compose--------------------------------------------------------------
interval = { module = "com.github.liangjingkanji:Interval", version.ref = "interval" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
agentweb = { module = "io.github.justson:agentweb-core", version.ref = "agentweb" }
xxPermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroidVersion" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
#------------------------------------------------plugins--------------------------------------------------------------
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}

