<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_root"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:text="拍照搜题"
    android:textColor="@android:color/white"
    android:textSize="14sp" />